### Send POST request with json body
POST http://localhost:3000/mint
Content-Type: application/json

{
  "to": "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266",
  "amount": 10
}


### Send POST request to transfer all the gained ETH by contract to the owner's address
POST http://localhost:3000/withdrawEth
Content-Type: application/json

{
  "to": "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
}

### Send POST request to transfer all the gained USD by contract to the owner's address
POST http://localhost:3000/withdrawUsd
Content-Type: application/json

{
  "to": "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
}


### GET request to get actual registration price in USD
GET http://localhost:3000/registrationPrice

### GET request to get actual domain holder reward in USD for registering sub-domains
GET http://localhost:3000/reward
